<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="style.css" />
	<title>CSS</title>
</head>

<body>
	<section class="pet-section">
		<article class="pet-card">
			<figure>
				<img src="pic/3c46ac1a-8321-4d85-a9f6-6caf120f2bc0.jpeg" alt="ตุ่น">
			</figure>
			<h3>ตุ่น</h3>
			<p>อายุ 5 ปี</p>
		</article>

		<article class="pet-card">
			<figure>
				<img src="pic/f2af7daa-4d3b-4a09-b56e-ce91a85f658d.jpeg" alt="Laccure">
			</figure>
			<h3>แลกเกอร์</h3>
			<p>อายุ 3 ปี ไปดาวแมวแล้ว</p>
		</article>

		<article class="pet-card">
			<figure>
				<img src="pic/fd763e2c-9dac-407e-9f14-f8cb07c599d0.jpeg" alt="มุ่ย">
			</figure>
			<h3>มุ่ย</h3>
			<p>อายุน้อย 100 โล</p>
		</article>
	</section>


</body>

</html>